```json
{
    "chat_room_id": "2",
    "fraud_type": "FAKE_ITEM_OR_NO_SHIP",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있습니다! 오늘만 특별히 저렴하게 드릴게요.",
            "timestamp": "2025-09-20T18:46:15"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "가격이 정말 좋네요. 그런데 너무 싸서 좀 의심스러운데요.",
            "timestamp": "2025-09-20T18:47:30"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "걱정 마세요, 제가 급히 처분해야 해서 그렇습니다. 입금해 주시면 바로 발송할게요.",
            "timestamp": "2025-09-20T18:48:45"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "음... 그래도 조금 걱정되네요. 정말 바로 보내시는 거 맞죠?",
            "timestamp": "2025-09-20T18:50:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "물론이죠! 입금 확인되면 바로 발송해드릴게요. 믿고 거래하셔도 됩니다.",
            "timestamp": "2025-09-20T18:51:15"
        }
    ]
}
```