```json
{
    "chat_room_id": "0",
    "fraud_type": "FAKE_ITEM_OR_NO_SHIP",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있습니다. 오늘만 이 가격에 드릴게요.",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "정말 싸네요. 상태는 괜찮은 건가요?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "네, 사용감 거의 없어요. 입금해 주시면 바로 발송해드릴게요.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "혹시 사진 좀 더 볼 수 있을까요? 그리고 정말 바로 발송 가능한 거죠?",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "지금 다른 사람도 문의 중이라 입금 먼저 해주시면 바로 보내드리겠습니다. 사진은 곧 보내드릴게요.",
            "timestamp": "2025-09-20T18:50:00"
        }
    ]
}
```