```json
{
    "chat_room_id": "4",
    "fraud_type": "FAKE_ITEM_OR_NO_SHIP",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "안녕하세요! 네, 아직 있어요. 오늘만 특별 가격으로 내놓고 있어요.",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "시세보다 많이 저렴한 것 같은데, 상태는 괜찮은 건가요?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "네, 상태 아주 좋습니다. 급하게 처분하는 거라 가격을 낮췄어요. 입금해 주시면 바로 발송할게요.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "조금 망설여지네요. 혹시 바로 발송 가능한가요?",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "물론이죠! 입금 확인되면 바로 발송하겠습니다. 좋은 기회 놓치지 마세요!",
            "timestamp": "2025-09-20T18:50:00"
        }
    ]
}
```