```json
{
  "chat_room_id": "3",
  "fraud_type": "FAKE_ITEM_OR_NO_SHIP",
  "messages": [
    {
      "id": 1,
      "sender_id": "0",
      "content": "안녕하세요, 물건 아직 있나요?",
      "timestamp": "2025-09-20T18:45:00"
    },
    {
      "id": 2,
      "sender_id": "1",
      "content": "네, 아직 있습니다! 오늘만 특별 가격으로 드릴게요.",
      "timestamp": "2025-09-20T18:46:12"
    },
    {
      "id": 3,
      "sender_id": "0",
      "content": "가격이 정말 저렴하네요. 혹시 왜 이렇게 싼 건가요?",
      "timestamp": "2025-09-20T18:47:30"
    },
    {
      "id": 4,
      "sender_id": "1",
      "content": "급하게 처분해야 해서요. 입금해 주시면 바로 발송해 드릴게요.",
      "timestamp": "2025-09-20T18:48:45"
    },
    {
      "id": 5,
      "sender_id": "0",
      "content": "조금 불안한데, 혹시 이전 거래 내역이나 후기 볼 수 있을까요?",
      "timestamp": "2025-09-20T18:50:10"
    },
    {
      "id": 6,
      "sender_id": "1",
      "content": "후기는 따로 없지만, 걱정 마세요. 입금만 해주시면 바로 보내드릴게요.",
      "timestamp": "2025-09-20T18:51:25"
    }
  ]
}
```