```json
{
    "chat_room_id": "1",
    "fraud_type": "FAKE_ITEM_OR_NO_SHIP",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "안녕하세요! 네, 아직 있습니다. 오늘만 이 가격에 드려요.",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "정말 좋은 가격이네요. 혹시 상태는 어떤가요?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "거의 새 거예요. 입금하시면 바로 발송해드릴게요.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "조금 의심스러운데, 왜 이렇게 싸게 팔아요?",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "급하게 처분해야 해서요. 믿고 입금해주시면 곧바로 발송할게요.",
            "timestamp": "2025-09-20T18:50:00"
        }
    ]
}
```