```json
{
    "chat_room_id": "3",
    "fraud_type": "FAKE_ESCROW",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있습니다! 안전하게 거래하시려면 에스크로 결제를 추천드립니다.",
            "timestamp": "2025-09-20T18:46:15"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "에스크로 결제는 어떻게 진행하나요?",
            "timestamp": "2025-09-20T18:47:30"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "제가 링크 하나 보내드릴게요. 이쪽에서 송장 확인도 가능하니까 안심하세요. http://safe-pay-link.com",
            "timestamp": "2025-09-20T18:48:45"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "음... 링크가 좀 이상해 보이는데요. 안전한 사이트 맞나요?",
            "timestamp": "2025-09-20T18:50:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "걱정 마세요! 많은 분들이 이 방식을 사용하고 계십니다. 믿고 진행하셔도 됩니다.",
            "timestamp": "2025-09-20T18:51:15"
        }
    ]
}
```