```json
{
    "chat_room_id": "4",
    "fraud_type": "FAKE_ESCROW",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있습니다! 안전하게 거래하시려면 안전결제 링크로 결제 가능하세요.",
            "timestamp": "2025-09-20T18:46:15"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "어, 안전결제 링크요? 어떻게 하는 건가요?",
            "timestamp": "2025-09-20T18:47:30"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "간단해요! 제가 보내드리는 링크로 들어가서 결제하시면 돼요. http://securepay-link.com/escrow",
            "timestamp": "2025-09-20T18:48:45"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "이 링크가 안전한 건가요? 좀 걱정돼서요.",
            "timestamp": "2025-09-20T18:50:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "물론이죠! 많은 분들이 이걸로 안전하게 거래하고 있어요. 걱정하지 않으셔도 됩니다.",
            "timestamp": "2025-09-20T18:51:15"
        }
    ]
}
```