```json
{
    "chat_room_id": "1",
    "fraud_type": "FAKE_ESCROW",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있습니다. 안전결제로 하시면 바로 거래 가능합니다.",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "안전결제요? 어떻게 해야 하나요?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "제가 에스크로 결제창 링크 보내드릴게요. 여기서 결제하시면 돼요: http://safe-payments.xyz/escrow",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "음... 이거 공식 사이트 맞나요? 조금 걱정되네요.",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "네, 믿으셔도 됩니다! 많은 분들이 이걸로 안전하게 거래하고 있어요. 송장 확인 링크도 보내드릴게요. http://track-orders.online/123456",
            "timestamp": "2025-09-20T18:50:00"
        }
    ]
}
```