```json
{
    "chat_room_id": "0",
    "fraud_type": "FAKE_ESCROW",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있습니다. 구매 원하시면 안전결제 링크 보내드릴게요.",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "좋아요, 안전결제라면 안심이 되네요. 어떻게 진행하죠?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "제가 보내드리는 에스크로 결제창 링크로 진행하시면 됩니다. 잠시만요, 링크 보내드릴게요.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "1",
            "content": "여기 링크입니다: safe-payments-escrow.com/transaction123",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "0",
            "content": "음, 링크가 좀 이상해 보이는데... 공식 사이트가 아닌 것 같아요.",
            "timestamp": "2025-09-20T18:50:00"
        },
        {
            "id": 7,
            "sender_id": "1",
            "content": "아, 괜찮습니다. 이게 최근에 업데이트된 결제 방식이라 조금 다르게 보일 수 있어요. 안심하고 진행하셔도 됩니다.",
            "timestamp": "2025-09-20T18:51:00"
        },
        {
            "id": 8,
            "sender_id": "0",
            "content": "음... 조금 더 알아보고 다시 연락드릴게요. 감사합니다.",
            "timestamp": "2025-09-20T18:52:00"
        }
    ]
}
```