```json
{
    "chat_room_id": "0",
    "fraud_type": "EXT_MESSENGER",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있습니다! 더 편하게 얘기할 수 있도록 카톡 오픈채팅으로 넘어갈까요?",
            "timestamp": "2025-09-20T18:46:15"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "플랫폼 안에서 얘기하면 안 되나요? 요즘 사기 많다고 해서...",
            "timestamp": "2025-09-20T18:47:30"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "걱정되실 수 있죠. 그런데 오픈채팅이 더 빠르고 사진도 잘 전송돼서요. 링크 보내드릴게요.",
            "timestamp": "2025-09-20T18:48:45"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "음... 그래도 조금 걱정되네요. 링크는 안전한 거 맞죠?",
            "timestamp": "2025-09-20T18:50:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "물론이죠! 많은 분들이 이렇게 거래하고 있어요. 링크는 https://kakao.com/o/safechat 입니다.",
            "timestamp": "2025-09-20T18:51:15"
        }
    ]
}
```