```json
{
  "chat_room_id": "2",
  "fraud_type": "EXT_MESSENGER",
  "messages": [
    {
      "id": 1,
      "sender_id": "0",
      "content": "안녕하세요, 물건 아직 있나요?",
      "timestamp": "2025-09-20T18:45:00"
    },
    {
      "id": 2,
      "sender_id": "1",
      "content": "네, 아직 있습니다. 더 편하게 얘기하려면 카톡 오픈채팅으로 옮길까요?",
      "timestamp": "2025-09-20T18:46:00"
    },
    {
      "id": 3,
      "sender_id": "0",
      "content": "여기서 얘기하면 안 되나요? 요즘 사기가 많아서요.",
      "timestamp": "2025-09-20T18:47:00"
    },
    {
      "id": 4,
      "sender_id": "1",
      "content": "아, 그렇군요. 오픈채팅에서 얘기하면 더 사진도 많이 보내드릴 수 있어서요. 링크 드릴게요.",
      "timestamp": "2025-09-20T18:48:00"
    },
    {
      "id": 5,
      "sender_id": "0",
      "content": "음... 조금 불안하긴 한데, 링크 한번 주세요.",
      "timestamp": "2025-09-20T18:49:00"
    },
    {
      "id": 6,
      "sender_id": "1",
      "content": "고맙습니다! 여기 링크입니다: kakao.com/o/abcd1234",
      "timestamp": "2025-09-20T18:50:00"
    }
  ]
}
```