```json
{
    "chat_room_id": "4",
    "fraud_type": "EXT_MESSENGER",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있습니다! 더 편하게 얘기하려면 카톡 아이디 알려주시면 그쪽으로 얘기할까요?",
            "timestamp": "2025-09-20T18:46:15"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "여기서 얘기하면 안 되나요? 요즘 사기가 많아서요.",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "걱정 마세요! 여기서는 알림이 잘 안 와서 그렇습니다. 텔레그램으로 얘기해도 좋습니다. 텔레그램 아이디 주시면 제가 연락드릴게요.",
            "timestamp": "2025-09-20T18:48:10"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "흠... 조금 망설여지네요. 여기서 진행하면 안 될까요?",
            "timestamp": "2025-09-20T18:49:05"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "걱정하지 마세요! 더 빨리 답장드릴 수 있어요. t.me 링크 보내주시면 확인해드리겠습니다.",
            "timestamp": "2025-09-20T18:50:30"
        }
    ]
}
```