```json
{
    "chat_room_id": "3",
    "fraud_type": "EXT_MESSENGER",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있습니다! 더 빠른 대화를 위해 카톡 오픈채팅으로 넘어갈까요?",
            "timestamp": "2025-09-20T18:46:30"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "여기서 얘기하면 안 되나요? 카톡은 좀 불편해서요.",
            "timestamp": "2025-09-20T18:47:15"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "아, 거기서 사진을 더 쉽게 보내드릴 수 있어서요. 지금 확인해보시면 오픈채팅 링크 보내드릴게요!",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "음, 좀 걱정되는데... 링크로 바로 들어가는 게 안전한가요?",
            "timestamp": "2025-09-20T18:49:20"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "걱정 마세요! 그냥 카톡 오픈채팅이라 안전합니다. 빨리 연결해서 확인해보세요!",
            "timestamp": "2025-09-20T18:50:05"
        }
    ]
}
```