```json
{
    "chat_room_id": "1",
    "fraud_type": "EXT_MESSENGER",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있어요! 관심 있으신가요?",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "네, 가격은 어떻게 되나요?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "가격은 20만원입니다. 혹시 더 편하게 얘기하고 싶으시면 옾챗으로 얘기할까요? 여기서는 시간이 좀 걸려서요.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "음, 여기서 진행해도 괜찮을 것 같은데요. 왜 옾챗으로 가야 하나요?",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "여기서는 알림이 잘 안 와서요. t.me로 얘기하면 더 빠르고 편하실 거예요.",
            "timestamp": "2025-09-20T18:50:00"
        }
    ]
}
```