```json
{
  "chat_room_id": "0",
  "fraud_type": "THIRD_PARTY_MEDIATION",
  "messages": [
    {
      "id": 1,
      "sender_id": "0",
      "content": "안녕하세요, 물건 아직 있나요?",
      "timestamp": "2025-09-20T18:45:00"
    },
    {
      "id": 2,
      "sender_id": "1",
      "content": "네, 아직 있습니다. 혹시 구매하실 생각이신가요?",
      "timestamp": "2025-09-20T18:46:15"
    },
    {
      "id": 3,
      "sender_id": "0",
      "content": "네, 그런데 거래는 어떻게 진행할까요?",
      "timestamp": "2025-09-20T18:47:00"
    },
    {
      "id": 4,
      "sender_id": "1",
      "content": "제가 지금 바빠서 친구가 대신 물건을 전달할 수 있는데 괜찮으신가요?",
      "timestamp": "2025-09-20T18:48:10"
    },
    {
      "id": 5,
      "sender_id": "0",
      "content": "음, 친구분과 거래하는 게 안전할까요? 조금 걱정되네요.",
      "timestamp": "2025-09-20T18:49:05"
    },
    {
      "id": 6,
      "sender_id": "1",
      "content": "걱정 마세요, 친구가 자주 이런 일을 도와줘서 익숙해요. 계좌번호 보내주시면 바로 처리할게요.",
      "timestamp": "2025-09-20T18:50:20"
    }
  ]
}
```