```json
{
    "chat_room_id": "1",
    "fraud_type": "THIRD_PARTY_MEDIATION",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있습니다. 혹시 구매 의향 있으신가요?",
            "timestamp": "2025-09-20T18:46:15"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "네, 가격이 괜찮으면 구매하려고 합니다. 직접 거래 가능한가요?",
            "timestamp": "2025-09-20T18:47:30"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "제가 시간이 없어서 대신 제 친구가 물건을 전달할 수 있어요. 괜찮으신가요?",
            "timestamp": "2025-09-20T18:48:45"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "음... 조금 걱정되긴 하네요. 친구분께서 어떤 분인지 알 수 있을까요?",
            "timestamp": "2025-09-20T18:50:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "아, 걱정 마세요. 제 친구는 믿을 만한 사람입니다. 제가 대신 계좌 정보를 보낼 테니 입금해주시면 됩니다.",
            "timestamp": "2025-09-20T18:51:15"
        },
        {
            "id": 7,
            "sender_id": "0",
            "content": "계좌가 다르다니 좀 이상하네요. 믿어도 되는 걸까요?",
            "timestamp": "2025-09-20T18:52:30"
        },
        {
            "id": 8,
            "sender_id": "1",
            "content": "걱정 안 하셔도 돼요. 다들 그렇게 거래하고 있어요. 안전합니다.",
            "timestamp": "2025-09-20T18:53:45"
        }
    ]
}
```