```json
{
    "chat_room_id": "4",
    "fraud_type": "THIRD_PARTY_MEDIATION",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "안녕하세요! 네, 아직 있습니다. 혹시 구매를 원하시면 제 지인이 대신 거래를 도와줄 수 있어요.",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "아, 그렇군요. 직접 거래는 어려울까요?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "제가 요즘 너무 바빠서요. 대신 제 지인이 근처에 있어서 안전하게 거래 도와드릴 수 있어요.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "음... 혹시 지인분 정보 좀 알 수 있을까요? 조금 걱정이 돼서요.",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "걱정 마세요! 제 지인이 거래 경험이 많아요. 계좌 정보는 제가 보내드릴 테니, 입금 후 지인에게 물건 전달 받으시면 돼요.",
            "timestamp": "2025-09-20T18:50:00"
        }
    ]
}
```