```json
{
    "chat_room_id": "3",
    "fraud_type": "THIRD_PARTY_MEDIATION",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있습니다! 혹시 대신 수령하실 분이 계신가요? 제가 지인을 통해 거래를 진행할 수 있습니다.",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "아, 제가 직접 받을 예정인데요. 대신 수령은 어떻게 진행되는 건가요?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "제 지인이 근처에 있어서 대신 수령하고 입금을 도와드릴 수 있습니다. 편리하게 처리될 거예요.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "음, 괜찮은 방법인지 잘 모르겠네요. 혹시 다른 방법은 없을까요?",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "걱정 마세요! 제 지인이 여러 번 이런 식으로 거래를 진행해왔어요. 안전하게 처리될 거예요.",
            "timestamp": "2025-09-20T18:50:00"
        }
    ]
}
```