```json
{
    "chat_room_id": "2",
    "fraud_type": "THIRD_PARTY_MEDIATION",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있습니다. 그런데 제가 지금 해외 출장 중이라 제 지인을 통해 거래 진행 가능하신가요?",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "지인을 통해 거래라니... 조금 불안한데요. 어떻게 진행되는 건가요?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "걱정 마세요! 제 지인이 물건을 가지고 있어서 돈만 입금해주시면 그분이 바로 발송해 드릴 거예요.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "음... 입금 계좌가 본인 계좌와 다른 건가요? 조금 찜찜하네요.",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "네, 제 지인 계좌로 부탁드려요. 제가 곧 돌아오면 바로 확인할 수 있습니다. 믿고 진행해주시면 감사하겠습니다.",
            "timestamp": "2025-09-20T18:50:00"
        }
    ]
}
```