```json
{
    "chat_room_id": "0",
    "fraud_type": "WRONG_ITEM_OR_QUALITY",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "안녕하세요! 네, 아직 있습니다. 구매하실 생각 있으신가요?",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "네, 그런데 설명에 있는 모델이 맞나요? 최근에 나온 최신 모델이라고 되어 있어서요.",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "그럼요, 설명에 적힌 그대로입니다. 상태도 아주 좋습니다.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "알겠습니다. 그런데 받은 물건이 설명과 다르거나 문제가 있으면 어떻게 하나요?",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "걱정 마세요, 그런 일은 없을 겁니다. 이상 있으면 연락 주세요.",
            "timestamp": "2025-09-20T18:50:00"
        },
        {
            "id": 7,
            "sender_id": "0",
            "content": "알겠습니다. 그럼 구매하겠습니다. 주소 알려주세요.",
            "timestamp": "2025-09-20T18:51:00"
        }
    ]
}
```