```json
{
    "chat_room_id": "2",
    "fraud_type": "WRONG_ITEM_OR_QUALITY",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "안녕하세요! 네, 아직 있습니다. 구매 의향 있으세요?",
            "timestamp": "2025-09-20T18:46:20"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "네, 그런데 혹시 제품 상태는 어떤가요? 사진으로 봤을 때는 좋아 보였는데요.",
            "timestamp": "2025-09-20T18:47:45"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "걱정하지 않으셔도 돼요. 거의 새것처럼 깨끗해요. 사용감도 거의 없고요.",
            "timestamp": "2025-09-20T18:48:30"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "알겠습니다. 그럼 구매하고 싶네요. 어떻게 거래하면 될까요?",
            "timestamp": "2025-09-20T18:49:15"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "택배로 보내드릴게요. 주소 알려주시면 바로 발송하겠습니다.",
            "timestamp": "2025-09-20T18:50:00"
        },
        {
            "id": 7,
            "sender_id": "0",
            "content": "물건이 도착했는데 설명이랑 좀 다른 것 같아요. 다른 모델이 온 것 같고, 상태도 많이 다르네요.",
            "timestamp": "2025-09-25T14:30:00"
        },
        {
            "id": 8,
            "sender_id": "1",
            "content": "에이, 그럴 리가요. 사진 그대로 보냈는데요. 혹시 잘못 보신 건 아닐까요?",
            "timestamp": "2025-09-25T14:31:30"
        },
        {
            "id": 9,
            "sender_id": "0",
            "content": "확실해요. 제가 찾던 모델이 아니고, 사용감도 심해 보여요. 어떻게 해야 하나요?",
            "timestamp": "2025-09-25T14:33:00"
        }
    ]
}
```