```json
{
    "chat_room_id": "4",
    "fraud_type": "WRONG_ITEM_OR_QUALITY",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있습니다! 구매하시겠어요?",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "사진으로 봤을 때 상태가 좋아보이던데, 실물도 그렇겠죠?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "물론이죠! 거의 새것 같은 상태입니다.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "방금 물건 받았는데, 설명이랑 좀 다른 것 같아요. 다른 모델인 것 같은데요.",
            "timestamp": "2025-09-21T10:15:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "아, 그럴 리가요. 혹시 오해가 있는 건 아닌지 확인해보세요.",
            "timestamp": "2025-09-21T10:17:00"
        },
        {
            "id": 7,
            "sender_id": "0",
            "content": "그리고 상태도 별로 좋지 않아요. 하자가 있는 곳이 많네요.",
            "timestamp": "2025-09-21T10:18:00"
        },
        {
            "id": 8,
            "sender_id": "1",
            "content": "그럴 리가요... 제가 확인했을 땐 괜찮았는데, 어떻게 된 걸까요?",
            "timestamp": "2025-09-21T10:19:00"
        }
    ]
}
```