```json
{
    "chat_room_id": "1",
    "fraud_type": "WRONG_ITEM_OR_QUALITY",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있습니다! 구매하실 건가요?",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "설명에 적혀 있는 모델 맞죠? 상태는 괜찮은 거죠?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "네, 설명에 적힌 모델이고 상태도 아주 좋아요.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "알겠습니다. 그럼 구매할게요. 주소 알려주세요.",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "좋아요! 주소 보내드릴게요. 보내면 알려주세요.",
            "timestamp": "2025-09-20T18:50:00"
        },
        {
            "id": 7,
            "sender_id": "0",
            "content": "물건 받았는데, 설명과 다른 모델이네요. 상태도 별로 좋지 않아요.",
            "timestamp": "2025-09-21T11:00:00"
        },
        {
            "id": 8,
            "sender_id": "1",
            "content": "그럴 리가 없는데요. 제가 확인한 바로는 맞는 모델이었어요.",
            "timestamp": "2025-09-21T11:05:00"
        },
        {
            "id": 9,
            "sender_id": "0",
            "content": "사진이랑 비교해보면 다른 거 같아요. 어떻게 하실 건가요?",
            "timestamp": "2025-09-21T11:10:00"
        },
        {
            "id": 10,
            "sender_id": "1",
            "content": "제가 다시 확인해보고 연락드릴게요.",
            "timestamp": "2025-09-21T11:15:00"
        }
    ]
}
```