```json
{
    "chat_room_id": "3",
    "fraud_type": "WRONG_ITEM_OR_QUALITY",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있어요. 구매하실 건가요?",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "사진으로 봤을 때 상태가 아주 좋아 보여서요. 혹시 직접 찍으신 사진인가요?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "네, 제가 직접 찍은 거예요. 상태 정말 좋습니다.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "알겠습니다. 배송 부탁드릴게요.",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "네, 곧 보내드릴게요.",
            "timestamp": "2025-09-20T18:50:00"
        },
        {
            "id": 7,
            "sender_id": "0",
            "content": "물건 받았는데 설명이랑 좀 다른 것 같아요. 다른 모델이 도착했어요.",
            "timestamp": "2025-09-21T10:00:00"
        },
        {
            "id": 8,
            "sender_id": "1",
            "content": "그럴 리가 없는데요... 다시 한번 확인해 보시겠어요?",
            "timestamp": "2025-09-21T10:05:00"
        },
        {
            "id": 9,
            "sender_id": "0",
            "content": "확인해봤는데 사진이랑 상태가 많이 달라요. 반품 가능한가요?",
            "timestamp": "2025-09-21T10:10:00"
        },
        {
            "id": 10,
            "sender_id": "1",
            "content": "음, 제가 다시 확인해 보고 연락드릴게요.",
            "timestamp": "2025-09-21T10:15:00"
        }
    ]
}
```