```json
{
    "chat_room_id": "3",
    "fraud_type": "ID_OR_ACCOUNT_FRAUD",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있어요! 구매 원하시면 신분증 사진 보내주시면 진행할게요.",
            "timestamp": "2025-09-20T18:46:10"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "신분증 사진이요? 왜 필요한가요?",
            "timestamp": "2025-09-20T18:46:45"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "요즘 거래 안전을 위해 신분 확인을 하고 있어요. 보내주시면 빠르게 진행해드릴게요.",
            "timestamp": "2025-09-20T18:47:20"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "음... 잘 모르겠네요. 신분증 사진을 보내는 게 좀 꺼려지는데요.",
            "timestamp": "2025-09-20T18:48:05"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "걱정 마세요, 안전하게 처리됩니다. 그리고 계좌번호가 바뀌었으니 입금은 새로운 계좌로 부탁드려요. 제가 보내드릴게요.",
            "timestamp": "2025-09-20T18:48:45"
        }
    ]
}
```