```json
{
    "chat_room_id": "2",
    "fraud_type": "ID_OR_ACCOUNT_FRAUD",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있어요! 구매 원하시면 신분증 사진 보내주시면 확인 후 진행할게요.",
            "timestamp": "2025-09-20T18:46:10"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "신분증이요? 왜 필요한지 여쭤봐도 될까요?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "요즘 거래 안전을 위해 확인 절차가 필요해서요. 신분증 각도는 상관없으니 편하게 찍어서 보내주세요.",
            "timestamp": "2025-09-20T18:48:30"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "음... 좀 이상하긴 한데 일단 알겠어요. 근데 계좌 주인 이름이 다른데 괜찮나요?",
            "timestamp": "2025-09-20T18:49:20"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "아, 그건 제 친구 계좌라서 괜찮아요. 거래 문제 없으니 안심하셔도 됩니다!",
            "timestamp": "2025-09-20T18:50:10"
        }
    ]
}
```