```json
{
    "chat_room_id": "1",
    "fraud_type": "ID_OR_ACCOUNT_FRAUD",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있습니다. 바로 거래 가능하세요?",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "좋아요. 그런데 계좌 확인 좀 할 수 있을까요?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "물론이죠. 그런데 제 신분증 사진도 필요하시겠죠? 여기 보내드릴게요.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "음... 신분증 사진이 좀 이상해 보여요. 화질도 그렇고 모자이크가 많네요.",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "사진이 좀 오래돼서 그렇습니다. 계좌는 조금 전에 변경돼서 새 계좌로 입금해주시면 됩니다. 번호는 123-456789-00입니다.",
            "timestamp": "2025-09-20T18:50:00"
        },
        {
            "id": 7,
            "sender_id": "0",
            "content": "계좌를 갑자기 바꾸신다니 좀 이상하네요. 괜찮은 건가요?",
            "timestamp": "2025-09-20T18:51:00"
        },
        {
            "id": 8,
            "sender_id": "1",
            "content": "네, 걱정하지 않으셔도 됩니다. 급한 상황이라서요. 빠르게 거래 완료하시면 좋겠습니다.",
            "timestamp": "2025-09-20T18:52:00"
        }
    ]
}
```