```json
{
    "chat_room_id": "4",
    "fraud_type": "ID_OR_ACCOUNT_FRAUD",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있어요. 구매하실 건가요?",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "네, 구매하고 싶어요. 혹시 신분증 사진 좀 보내주실 수 있나요?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "물론이죠. 잠시만요, 보내드릴게요. 근데 사진이 좀 흐릿하게 나왔어요.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "음... 사진이 잘 안 보이는데, 괜찮은 건가요? 그리고 입금할 계좌 정보도 좀 이상해 보여요.",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "아, 그 계좌는 제 친구 명의인데, 제가 잠시 빌려 쓰고 있어서요. 문제 없어요.",
            "timestamp": "2025-09-20T18:50:00"
        },
        {
            "id": 7,
            "sender_id": "0",
            "content": "음... 조금 찜찜하네요. 계좌를 바꿀 수는 없나요?",
            "timestamp": "2025-09-20T18:51:00"
        },
        {
            "id": 8,
            "sender_id": "1",
            "content": "지금은 이 계좌밖에 사용할 수가 없어서요. 걱정 안 하셔도 됩니다!",
            "timestamp": "2025-09-20T18:52:00"
        }
    ]
}
```