```json
{
    "chat_room_id": "0",
    "fraud_type": "ID_OR_ACCOUNT_FRAUD",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있습니다! 구매 원하시면 신분증 사진 보내주실 수 있나요?",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "신분증이요? 그게 필요한가요? 조금 이상한데요.",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "아, 확인용으로 필요해요. 거래 안전하게 하려는 거라서요. 부담 가지실 필요 없어요!",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "알겠습니다. 그런데 계좌 주인 이름이랑 명의자가 다르면 문제가 될 것 같은데요?",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "아, 그 부분은 걱정 마세요. 다른 이유로 변경된 거라 괜찮습니다. 안전하게 거래 진행할게요.",
            "timestamp": "2025-09-20T18:50:00"
        }
    ]
}
```