```json
{
    "chat_room_id": "4",
    "fraud_type": "PREPAY",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "안녕하세요! 네, 아직 판매 중입니다. 관심 있으신가요?",
            "timestamp": "2025-09-20T18:46:15"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "네, 가격이 괜찮아서 구매하고 싶어요. 어떻게 진행하면 될까요?",
            "timestamp": "2025-09-20T18:47:30"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "좋습니다! 그런데 물건 예약을 위해 예약금이 필요합니다. 입금 먼저 해주시면 확정해드릴게요.",
            "timestamp": "2025-09-20T18:48:45"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "음, 예약금이라니 좀 망설여지네요. 괜찮을까요?",
            "timestamp": "2025-09-20T18:50:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "걱정하지 않으셔도 됩니다. 입금 확인 후 바로 발송해드리겠습니다. 계좌번호 보내드릴게요.",
            "timestamp": "2025-09-20T18:51:15"
        }
    ]
}
```