```json
{
    "chat_room_id": "3",
    "fraud_type": "PREPAY",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "안녕하세요! 네, 아직 있습니다. 관심 있으신가요?",
            "timestamp": "2025-09-20T18:46:15"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "네, 구매하고 싶은데 어떻게 진행하면 될까요?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "먼저 예약금을 입금해주시면 바로 거래 진행해드릴 수 있습니다. 괜찮으신가요?",
            "timestamp": "2025-09-20T18:48:30"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "음... 예약금이 꼭 필요한가요? 조금 의심스러운데요.",
            "timestamp": "2025-09-20T18:49:20"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "걱정 마세요! 거래 안전을 위해서 그렇게 진행하고 있습니다. 계좌번호 보내드릴게요.",
            "timestamp": "2025-09-20T18:50:10"
        }
    ]
}
```