```json
{
    "chat_room_id": "0",
    "fraud_type": "PREPAY",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "안녕하세요! 네, 아직 있습니다. 관심 있으신가요?",
            "timestamp": "2025-09-20T18:46:15"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "네, 구매하고 싶어요. 어떻게 진행하면 될까요?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "먼저 예약금을 입금해 주시면, 물건을 바로 보내드릴게요. 괜찮으신가요?",
            "timestamp": "2025-09-20T18:48:30"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "음, 조금 걱정되네요. 계좌번호 먼저 주실 수 있나요?",
            "timestamp": "2025-09-20T18:49:15"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "물론이죠. 안전하게 거래하니 걱정 마세요. 계좌번호는 123-45678-910입니다.",
            "timestamp": "2025-09-20T18:50:45"
        },
        {
            "id": 7,
            "sender_id": "0",
            "content": "알겠습니다. 입금 후 다시 연락드릴게요.",
            "timestamp": "2025-09-20T18:51:30"
        }
    ]
}
```