```json
{
    "chat_room_id": "1",
    "fraud_type": "PREPAY",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있습니다. 구매하시겠어요?",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "네, 그런데 어떻게 거래하면 될까요?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "먼저 예약금으로 10% 정도 선입금 해주시면 제가 물건을 보관해드릴게요.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "음... 선입금이 좀 불안한데 다른 방법은 없을까요?",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "걱정 마세요. 거래 완료 후 바로 물건 보내드릴게요. 계좌번호 보내드릴까요?",
            "timestamp": "2025-09-20T18:50:00"
        }
    ]
}
```