```json
{
    "chat_room_id": "2",
    "fraud_type": "PREPAY",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "안녕하세요! 네, 아직 있습니다. 구매를 원하시면 선입금으로 예약하실 수 있어요.",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "선입금이요? 조금 망설여지는데요. 혹시 다른 방법은 없나요?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "죄송하지만, 요즘 물건이 인기가 많아서 선입금을 받고 있어요. 입금 먼저 해주시면 바로 예약해드릴게요.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "음... 그래도 조금 걱정되네요. 계좌번호 먼저 알려주실 수 있나요?",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "물론이죠! 계좌번호는 보내드릴게요. 입금 확인되면 바로 예약 완료해드리겠습니다.",
            "timestamp": "2025-09-20T18:50:00"
        }
    ]
}
```