```json
{
    "chat_room_id": "3",
    "fraud_type": "PRESSURE_OR_URGENCY",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 있습니다. 그런데 지금 다른 분도 대기 중이라 5분 안에 결정해주셔야 해요.",
            "timestamp": "2025-09-20T18:46:30"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "생각보다 빨리 결정해야 되네요. 조금만 더 고민해봐도 될까요?",
            "timestamp": "2025-09-20T18:47:15"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "죄송하지만, 오늘만 특별히 드리는 가격이라서요. 지금 바로 결제 가능하신가요?",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "음... 다른 사람도 기다리고 있다니 고민되네요. 조금 불안하긴 하지만, 알겠어요.",
            "timestamp": "2025-09-20T18:49:10"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "좋습니다! 그럼 바로 계좌번호 보내드릴게요.",
            "timestamp": "2025-09-20T18:50:00"
        }
    ]
}
```