```json
{
    "chat_room_id": "4",
    "fraud_type": "PRESSURE_OR_URGENCY",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있어요! 그런데 지금 다른 분도 대기 중이라 5분 안에 결정해주시면 바로 거래 가능해요.",
            "timestamp": "2025-09-20T18:45:30"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "조금 고민이 되는데, 바로 결정해야 하나요?",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "네, 죄송하지만 오늘만 이 가격에 드릴 수 있어요. 지금 결정해주시면 바로 예약 잡아두겠습니다.",
            "timestamp": "2025-09-20T18:46:30"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "다른 분도 대기 중이라니 좀 이상하네요. 정말로 확실한 건가요?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "네, 지금 바로 결정해주셔야 합니다. 5분 지나면 다른 분한테 넘어갈 수 있어요. 놓치지 않으시는 게 좋아요!",
            "timestamp": "2025-09-20T18:47:30"
        }
    ]
}
```