```json
{
    "chat_room_id": "0",
    "fraud_type": "PRESSURE_OR_URGENCY",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있어요. 그런데 다른 분도 대기 중이라 지금 바로 결정하셔야 해요.",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "아, 그래요? 조금만 고민해볼 수 있을까요?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "죄송하지만 5분 안에 결정하셔야 해요. 오늘만 이 가격에 드릴 수 있습니다.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "조금 급하네요. 정말 다른 분들이 있나요?",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "네, 벌써 두 분이 대기 중입니다. 빠르게 결정해 주세요.",
            "timestamp": "2025-09-20T18:50:00"
        }
    ]
}
```