```json
{
    "chat_room_id": "2",
    "fraud_type": "PRESSURE_OR_URGENCY",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 안녕하세요! 물건 아직 있습니다. 그런데 지금 바로 결정하셔야 해요. 다른 분도 대기 중이라서요.",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "아, 그래요? 조금 고민이 되는데요...",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "지금 바로 결제하시면 제가 특별히 할인해드릴 수 있어요. 5분 안에 결정하시면 좋을 것 같아요.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "음... 정말로 그렇게 급한가요? 조금 더 생각해볼 수 있을까요?",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "네, 오늘만 가능한 조건이라서요. 지금 바로 결정하시면 다른 분보다 우선권 드릴게요.",
            "timestamp": "2025-09-20T18:50:00"
        }
    ]
}
```