```json
{
    "chat_room_id": "1",
    "fraud_type": "PRESSURE_OR_URGENCY",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "안녕하세요! 네, 아직 있습니다. 그런데 다른 분도 대기 중이라 지금 바로 결정하시면 좋겠습니다.",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "아, 다른 분도 계시군요. 조금 고민해볼게요.",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "네, 그런데 5분 안에 결정하셔야 할 것 같아요. 오늘만 딜 가능해서요.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "조금 급하긴 하네요. 그래도 바로 결정하긴 어렵네요.",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "걱정 마세요, 정말 좋은 기회입니다. 지금 바로 결제하시면 다른 혜택도 드릴 수 있어요.",
            "timestamp": "2025-09-20T18:50:00"
        }
    ]
}
```