```json
{
    "chat_room_id": "1",
    "fraud_type": "COUNTERFEIT",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있습니다. 관심 있으신가요?",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "가격이 정말 저렴하네요. 혹시 정품 맞나요?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "네, 당연히 정품입니다. 믿고 구매하셔도 돼요. 제가 감정서 사진도 보내드릴 수 있어요.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "사진 좀 보여주실 수 있나요?",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "여기 있어요. 조금 저화질이긴 한데, 보시면 아실 거예요.",
            "timestamp": "2025-09-20T18:50:00"
        },
        {
            "id": 7,
            "sender_id": "0",
            "content": "음... 사진이 흐릿해서 잘 안 보이네요. 조금 망설여지는데...",
            "timestamp": "2025-09-20T18:51:00"
        },
        {
            "id": 8,
            "sender_id": "1",
            "content": "걱정하지 마세요. 제가 다른 구매자들과도 문제 없이 거래했어요. 믿고 구매하셔도 됩니다.",
            "timestamp": "2025-09-20T18:52:00"
        }
    ]
}
```