```json
{
    "chat_room_id": "4",
    "fraud_type": "COUNTERFEIT",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있습니다! 정말 좋은 가격에 드릴게요.",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "가격이 다른 곳보다 너무 저렴한데, 진짜 정품 맞나요?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "걱정 마세요, 100% 정품입니다. 저화질이긴 하지만 감정서 사진도 보내드릴 수 있어요.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "음... 사진이 좀 흐릿해서 잘 안 보이네요. 확실히 믿을 수 있는 건가요?",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "물론이죠. 저도 예전에 받은 거라 저화질인 것 같아요. 정말 괜찮은 물건입니다!",
            "timestamp": "2025-09-20T18:50:00"
        }
    ]
}
```