```json
{
    "chat_room_id": "2",
    "fraud_type": "COUNTERFEIT",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "네, 아직 있습니다! 관심 있으신가요?",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "네, 가격이 너무 저렴해서 혹시 정품 맞나요?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "물론입니다! 100% 정품이에요. 저화질이지만 감정서 사진도 있습니다.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "사진 좀 보내주실 수 있나요? 조금 의심이 되어서요.",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "당연하죠, 곧 보내드릴게요. 진짜라니까요, 믿으셔도 됩니다.",
            "timestamp": "2025-09-20T18:50:00"
        }
    ]
}
```