```json
{
    "chat_room_id": "0",
    "fraud_type": "COUNTERFEIT",
    "messages": [
        {
            "id": 1,
            "sender_id": "0",
            "content": "안녕하세요, 물건 아직 있나요?",
            "timestamp": "2025-09-20T18:45:00"
        },
        {
            "id": 2,
            "sender_id": "1",
            "content": "안녕하세요! 네, 아직 있어요. 관심 있으신가요?",
            "timestamp": "2025-09-20T18:46:00"
        },
        {
            "id": 3,
            "sender_id": "0",
            "content": "가격이 정말 저렴하네요. 혹시 정품 맞나요?",
            "timestamp": "2025-09-20T18:47:00"
        },
        {
            "id": 4,
            "sender_id": "1",
            "content": "네, 정품 맞습니다! 사진도 보내드릴 수 있어요. 보증서도 있고요.",
            "timestamp": "2025-09-20T18:48:00"
        },
        {
            "id": 5,
            "sender_id": "0",
            "content": "보증서 사진이 조금 흐릿한 것 같은데, 다시 보내주실 수 있나요?",
            "timestamp": "2025-09-20T18:49:00"
        },
        {
            "id": 6,
            "sender_id": "1",
            "content": "죄송해요, 지금 외부라서 그런데 집에 가서 더 선명하게 찍어서 보내드릴게요. 걱정 안 하셔도 됩니다.",
            "timestamp": "2025-09-20T18:50:00"
        },
        {
            "id": 7,
            "sender_id": "0",
            "content": "알겠습니다. 조금 더 고민해볼게요.",
            "timestamp": "2025-09-20T18:51:00"
        }
    ]
}
```