```json
{
  "chat_room_id": "3",
  "fraud_type": "COUNTERFEIT",
  "messages": [
    {
      "id": 1,
      "sender_id": "0",
      "content": "안녕하세요, 물건 아직 있나요?",
      "timestamp": "2025-09-20T18:45:00"
    },
    {
      "id": 2,
      "sender_id": "1",
      "content": "네, 아직 있어요! 관심 있으신가요?",
      "timestamp": "2025-09-20T18:46:00"
    },
    {
      "id": 3,
      "sender_id": "0",
      "content": "가격이 정말 저렴한데, 혹시 정품 맞나요?",
      "timestamp": "2025-09-20T18:47:00"
    },
    {
      "id": 4,
      "sender_id": "1",
      "content": "물론이죠! 정품 맞고요, 제가 직접 해외에서 구매한 거라 싸게 드리는 거예요.",
      "timestamp": "2025-09-20T18:48:00"
    },
    {
      "id": 5,
      "sender_id": "0",
      "content": "그럼 정품 보증서나 감정서 같은 건 있나요?",
      "timestamp": "2025-09-20T18:49:00"
    },
    {
      "id": 6,
      "sender_id": "1",
      "content": "사진으로 보내드릴 수 있어요. 조금 저화질이긴 한데, 그래도 확인해보세요.",
      "timestamp": "2025-09-20T18:50:00"
    },
    {
      "id": 7,
      "sender_id": "0",
      "content": "음... 저화질이라 잘 안 보이는데, 조금 더 확실한 게 있을까요?",
      "timestamp": "2025-09-20T18:51:00"
    },
    {
      "id": 8,
      "sender_id": "1",
      "content": "아쉽게도 더 자세한 건 없어요. 하지만 보증할 수 있습니다. 믿고 구매하셔도 돼요!",
      "timestamp": "2025-09-20T18:52:00"
    }
  ]
}
```